{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Life Hub - Android",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "android"
    },
    {
      "name": "Life Hub - Windows",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "windows"
    },
    {
      "name": "Life Hub - Edge",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "edge",
      "toolArgs": [
        "--web-hostname",
        "localhost",
        "--web-port",
        "5500"
      ]
    }
  ]
}
